<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="First Index Page" />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <meta name="author" content="Neil Kripal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
  </head>

  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="form.html">Form</a>
    </nav>
    <h1>My First Index Page</h1>

    <article>
      <h2>Article Title</h2>
      <p>This is the content of the article.</p>

      <div>Cat</div>
      <div>Dog</div>
      <div>Dragon</div>

      <br />
      <span>Orange</span>
      <span>Red</span>
      <span>Blue</span>

      <div>
        <p>This is a paragraph inside a div.</p>
        <ul>
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ul>

        <ol>
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ol>
      </div>

      <span>This is a span element.</span>

      <p>p represents paragraph</p>

      <pre>
            Text in         a pre element
            is displayed in a fixed-width
            font, and it preserves
            both      spaces and
            line breaks
        </pre
      >
    </article>

    <arcticle>
      <h2>Table Article</h2>

      <table>
        <thead>
          <tr>
            <th colspan="2">First header</th>
            <th>Second header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>First cell - first row</td>
            <td>Second cell - first row</td>
            <td>Third cell - first row</td>
          </tr>
          <tr>
            <td>First cell - Second row</td>
            <td>Second cell - Second row</td>
          </tr>
          <tr>
            <td colspan="2">First cell - Third row</td>
            <td>First cell - Third row</td>
          </tr>
        </tbody>
      </table>
    </arcticle>

    <h2>Media</h2>

    <img src="https://picsum.photos/200/300" alt="Random Image" />

    <video autoplay width="250">
      <source
        src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.webm"
        type="video/webm"
      />
      <source
        src="https://interactive-examples.mdn.mozilla.net/media/cc0-videos/flower.mp4"
        type="video/mp4"
      />
      Sorry, your browser doesn't support embedded videos.
    </video>

    <audio
      autoplay
      controls
      src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"
    >
      Your browser does not support the
      <code>audio</code> element.
    </audio>
  </body>
</html>
